<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>$(SingleFramework)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.DataLoader\GraphQL.DataLoader.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.MicrosoftDI\GraphQL.MicrosoftDI.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.SystemTextJson\GraphQL.SystemTextJson.csproj" />
    <ProjectReference Include="..\GraphQL.Federation.SchemaFirst.Sample1\GraphQL.Federation.SchemaFirst.Sample1.csproj" />
    <ProjectReference Include="..\GraphQL.Federation.SchemaFirst.Sample2\GraphQL.Federation.SchemaFirst.Sample2.csproj" />
    <ProjectReference Include="..\GraphQL.Federation.CodeFirst.Sample3\GraphQL.Federation.CodeFirst.Sample3.csproj" />
    <ProjectReference Include="..\GraphQL.Federation.TypeFirst.Sample4\GraphQL.Federation.TypeFirst.Sample4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
  </ItemGroup>

</Project>
