<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Description>Example ASP.NET Core project to demonstrate GraphQL.NET schema-first setup</Description>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.MicrosoftDI\GraphQL.MicrosoftDI.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.SystemTextJson\GraphQL.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.StarWars.SchemaFirst\GraphQL.StarWars.SchemaFirst.csproj" />
    <ProjectReference Include="..\GraphQL.Server.Polyfill\GraphQL.Server.Polyfill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http.Json" />
  </ItemGroup>

</Project>
