# graphql-dotnet

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .git-blame-ignore-revs  .gitattributes  .gitignore  BOUNTY.md  Directory.Build.props  Directory.Build.targets  GraphQL.sln  GraphQL.sln.DotSettings  GraphQL.slnx  GraphQL.slnx.DotSettings  LICENSE  LICENSE.md  README.md  Tests.props  apollo-engine.js  appveyor.yml  docs2\src\docs\getting-started\samples.md  docs2\src\docs\migrations\samples.md  docs2\src\docs\samples.md  docs2\src\docs\sitemap.yaml  docs2\src\pages\docs\getting-started\dependency-injection.md  docs2\src\pages\samples.md  docs2\src\pages\schema-first.md  docs2\src\sitemap.yaml  global.json  graphql.snk  lgtm.yml  package.json  performance-log.txt  release-notes.md  src\GraphQL.SchemaFirstDemo\BookRepository.cs  src\GraphQL.SchemaFirstDemo\BookSchema.cs  src\GraphQL.SchemaFirstDemo\GraphQL.SchemaFirstDemo.csproj  src\GraphQL.SchemaFirstDemo\IBookRepository.cs  src\GraphQL.SchemaFirstDemo\Models\AddBookInput.cs  src\GraphQL.SchemaFirstDemo\Models\Book.cs  (+18 more)
docs/: .babelrc  _config.yml  docs.csproj  documentation-for-addscopedsubscriptione.md  getting-started.md  index.md  learn.md  looking-for-a-demo-using-schema-first-ap.md  manifest.json  package.json  publish_docs.sh  webpack.config.js
docs/getting-started/: custom-validation-rules.md
docs/guides/: error-handling.md
docs/src/: dataloader.md  getting-started.md  index.md  layout.htm  learn.md
samples/AotTypeFirstSample/: AotTypeFirstSample.csproj  Program.cs  SampleAotSchema.cs
samples/CustomValidationRules/: CUSTOM_VALIDATION_RULES.md  CustomValidationRules.csproj  Program.cs  README.md
samples/GraphQL.AotCompilationSample.CodeFirst/: GraphQL.AotCompilationSample.CodeFirst.csproj  Program.cs
samples/GraphQL.AotCompilationSample.TypeFirst/: GraphQL.AotCompilationSample.TypeFirst.csproj  Program.cs
samples/GraphQL.CustomValidationRule.Sample/: GraphQL.CustomValidationRule.Sample.csproj  Program.cs  README.md
samples/GraphQL.DataLoader.Example/: DataLoaderGql.csproj  DealershipDbContext.cs  GraphQL.DataLoader.Di.Sample.csproj  Program.cs  appsettings.json
samples/GraphQL.DataLoader.Sample.Default/: DealershipDbContext.cs  GraphQL.DataLoader.Sample.Default.csproj  Program.cs  README.md
samples/GraphQL.Federation.SchemaFirst.Sample1/: Data.cs  GraphQL.Federation.SchemaFirst.Sample1.csproj  IHasId.cs  MyFederatedResolver.cs  Program.cs
samples/GraphQL.Federation.Tests/: BaseCodeFirstGraphQLTest.cs  BaseTest.cs  CodeFirstFederationTest.ServiceTest.approved.txt  CodeFirstFederationTest.cs  GraphQL.Federation.Tests.csproj  Sample1Tests.Categories.approved.txt  Sample2Tests.Entities.approved.txt  Sample2Tests.Products.approved.txt  Sample3Tests.Entities.approved.txt  Sample3Tests.Schema.approved.txt  Sample4Tests.Entities.approved.txt  Sample4Tests.Schema.approved.txt  SchemaFirstFederationTest.ServiceTest.approved.txt  SchemaFirstFederationTest.cs
samples/GraphQL.Harness/: GraphQL.Harness.csproj  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.Testing.json
samples/GraphQL.Harness.SchemaFirst/: GraphQL.Harness.SchemaFirst.csproj  Program.cs  Startup.cs
samples/GraphQL.Harness.Tests/: GraphQL.Harness.Tests.csproj  GraphQLAssertion.cs  GraphQLExpectations.cs  IntrospectionTest.VerifyIntrospection.approved.txt
samples/GraphQL.SchemaFirst.Sample/: Character.cs  Droid.cs  DroidRepository.cs  Episode.cs  GraphQL.SchemaFirst.Sample.csproj  Human.cs  Mutation.cs  Program.cs  Query.cs  README.md  Schema.gql  StarWarsData.cs  StarWarsSchema.gql
samples/GraphQL.Server.Polyfill/: GraphQL.Server.Polyfill.csproj  GraphQLHttpMiddleware.cs  GraphQLServerExtensions.cs
samples/GraphQL.ValidationRules.Sample/: GraphQL.ValidationRules.Sample.csproj  Program.cs  README.md
src/: .editorconfig  CallerArgumentExpressionAttribute.cs  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  GraphQL.sln  GraphQL.sln.GhostDoc.user.dic  NuGet.config  Tests.props  _SignAssembly.targets  federation-request-2.json  federation-request-3.json  federation-response-1.json  federation-response-3.json  global.json  nuget.config  public.snk
src/AotSampleApp/: AotSampleApp.csproj  Program.cs  ServiceCollection.cs
src/CustomValidationRule/: CustomValidationRule.csproj  NoIntrospectionRule.cs  Program.cs
src/DataLoader/: BatchDataLoader.cs  CollectionBatchDataLoader.cs  DataLoader.csproj  DataLoaderBase.cs  DataLoaderContext.cs  DataLoaderContextAccessor.cs  DataLoaderContextExtensions.cs  IDataLoader.cs  IDataLoaderContextAccessor.cs  SimpleDataLoader.cs
src/DataLoader.Tests/: BatchDataLoaderTests.cs  DataLoader.Tests.csproj  DataLoaderTestBase.cs  DataLoaderTestSchema.cs  DataLoaderTests.cs  DependencyResolver.cs  QueryTestBase.cs  SimpleDataLoaderTests.cs
src/DependencyInjection/: DependencyInjection.csproj  IScopeProvider.cs  ServiceCollectionExtensions.cs
src/DependencyInjection.AspNetCore/: AspNetCoreHttpScopeProvider.cs  DependencyInjection.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Federation/: federation-2-supergraph-config.yaml  federation-request-2.json  federation-response-3.json
src/GraphQL.Analyzers.CodeFixes/: AllowedOnCodeFixProvider.cs  AwaitableResolverCodeFixProvider.cs  Extensions.cs  FieldArgumentCodeFixProvider.cs  FieldBuilderCodeFixProvider.cs  FieldNameCodeFixProvider.cs  GraphQL.Analyzers.CodeFixes.Roslyn3.11.csproj  GraphQL.Analyzers.CodeFixes.Roslyn4.8.csproj  GraphQL.Analyzers.CodeFixes.csproj  GraphQL.Analyzers.CodeFixes.targets  NullableReferenceTypeArgumentCodeFixProvider.cs  ResolverCodeFixProvider.cs
src/GraphQL.Analyzers.Interceptors/: FieldExpressionInterceptorGenerator.cs  FieldInterceptorDiagnostics.cs  FieldInterceptorSourceGenerator.cs  FieldInvocationProvider.cs  FieldInvocationTransformer.cs  GraphQL.Analyzers.Interceptors.csproj  InterceptorEnabledProvider.cs  ResolveDelegateInterceptorGenerator.cs  ResolveDelegateInterceptorSourceGenerator.cs  ResolveDelegateInvocationProvider.cs  ResolveDelegateInvocationTransformer.cs
(+3195 files in other folders)
