<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CustomValidationRuleSample</RootNamespace>
    <AssemblyName>CustomValidationRuleSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphQL\GraphQL.csproj" />
    <ProjectReference Include="..\..\GraphQL.SystemTextJson\GraphQL.SystemTextJson.csproj" />
  </ItemGroup>

</Project>
