<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Tests.props" />

  <PropertyGroup Condition="'$(SingleTestPlatform)' == 'true'">
    <TargetFrameworks>$(SingleFramework)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SingleTestPlatform)' != 'true'">
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Harness\GraphQL.Harness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\GraphQL.Tests\Shared\**">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
