<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GraphQLEnableFieldInterceptors>true</GraphQLEnableFieldInterceptors>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);GraphQL.Analyzers.Interceptors</InterceptorsNamespaces>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);GraphQL.Analyzers.Interceptors</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.MicrosoftDI\GraphQL.MicrosoftDI.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.StarWars\GraphQL.StarWars.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.SystemTextJson\GraphQL.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.Analyzers.SourceGenerators\GraphQL.Analyzers.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\GraphQL.Analyzers.Interceptors\GraphQL.Analyzers.Interceptors.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make the property visible to source generators -->
    <CompilerVisibleProperty Include="GraphQLEnableFieldInterceptors" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="IntrospectionQuery.graphql" />
    <EmbeddedResource Include="IntrospectionQuery.graphql" />
  </ItemGroup>

</Project>
