<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>GraphQL.Analyzers</RootNamespace>
    <Nullable>enable</Nullable>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Must verify that analzyers are recognized by VS after upgrading, as 4.7.0 was not working with VS 2022 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Analyzers\GraphQL.Analyzers.csproj" />
  </ItemGroup>

</Project>
