<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>GraphQL.Analyzers</RootNamespace>
    <Nullable>enable</Nullable>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://github.com/graphql-dotnet/graphql-dotnet/issues/3829 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Analyzers\GraphQL.Analyzers.csproj" />
  </ItemGroup>

</Project>
