<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <Description>Example ASP.NET Core project to demonstrate GraphQL.NET setup</Description>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.*" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.*" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.MicrosoftDI\GraphQL.MicrosoftDI.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.SystemTextJson\GraphQL.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.StarWars\GraphQL.StarWars.csproj" />
    <ProjectReference Include="..\GraphQL.Server.Polyfill\GraphQL.Server.Polyfill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http.Json" />
  </ItemGroup>

</Project>
