<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- GraphQL.NET currently requires this option for serialization to work properly -->
    <!-- Serialization and deserialization takes place primarily within dedicated JsonConverters and so little reflection is used in practice -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.MicrosoftDI\GraphQL.MicrosoftDI.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.StarWars.TypeFirst\GraphQL.StarWars.TypeFirst.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.SystemTextJson\GraphQL.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IntrospectionQuery.graphql" />
    <EmbeddedResource Include="IntrospectionQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="GraphQL.StarWars.TypeFirst" />
  </ItemGroup>
</Project>
