<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>

    <!-- GraphQL.NET currently requires this option for serialization to work properly -->
    <!-- Serialization and deserialization takes place primarily within dedicated JsonConverters and so little reflection is used in practice -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    
    <!-- Open generic types of value types cannot be constructed even if they are rooted unless the following non-public option is configured -->
    <!-- This is necessary for EnumerationGraphType<T> as T is always a value type -->
    <!-- https://github.com/dotnet/runtime/blob/v8.0.0/docs/workflow/trimming/feature-switches.md -->
    <!-- https://github.com/dotnet/runtime/blob/v9.0.0/docs/workflow/trimming/feature-switches.md -->
    <VerifyDependencyInjectionOpenGenericServiceTrimmability>false</VerifyDependencyInjectionOpenGenericServiceTrimmability>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.MicrosoftDI\GraphQL.MicrosoftDI.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.StarWars.TypeFirst\GraphQL.StarWars.TypeFirst.csproj" />
    <ProjectReference Include="..\..\src\GraphQL.SystemTextJson\GraphQL.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IntrospectionQuery.graphql" />
    <EmbeddedResource Include="IntrospectionQuery.graphql" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="GraphQL.StarWars.TypeFirst" />
  </ItemGroup>
</Project>
